[[local|localrc]]
OPENSTACK_RELEASE=stable/yoga

#credentials
ADMIN_PASSWORD=eli
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

#services
ENABLED_SERVICES+=,key,n-api,n-cpu,n-cond,n-sch,n-crt,n-cauth
ENABLED_SERVICES+=,g-api,g-reg,n-obj

ENABLED_SERVICES+=,horizon

enable_service h-eng h-api h-api-cfn h-api-cw

enable_plugin heat https://opendev.org/openstack/heat

ENABLE_NOVA=True
NOVA_VNC_ENABLED=True
NOVA_SPICE_ENABLED=False

ENABLE_NEUTRON=True
NEUTRON_NETWORK_TYPE=vxlan

ENABLE_IDENTITY_SERVICE=True

FLOATING_IP_POOL=public


LOGFILE=$HOME/devstack.txt

HOST_IP=
